// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SboCli.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "マップ(&M)"
    BEGIN
        MENUITEM "マップ情報の編集(&I)",                IDM_MAP_INFO
        MENUITEM "マップイベント情報の編集(&E)",            IDM_MAP_EVENT
        MENUITEM "パーツの編集(&P)",                  IDM_MAP_PARTS
        MENUITEM "マップ影の編集(&S)",                 IDM_MAP_SHADOW
        MENUITEM "マップの追加(&A)",                  IDM_MAP_ADD
        MENUITEM "マップオブジェクトの編集(&O)",            IDM_MAP_OBJECT
        MENUITEM "マップオブジェクトの配置(&D)",            IDM_MAP_OBJECTDATA
        MENUITEM "マップウィンドウ(&M)",                IDM_MAP_WINDOW
    END
    POPUP "キャラ(&C)"
    BEGIN
        MENUITEM "選択キャラの編集[基本情報](&M)",          IDM_CHAR_MODIFY
        MENUITEM "選択キャラの編集[ステータス](&S)",         IDM_CHAR_MODIFY_STATUS
        MENUITEM "選択キャラの編集[画像の設定](&G)",         IDM_CHAR_MODIFY_GRP
        MENUITEM "選択キャラの編集[所持アイテム](&I)",        IDM_CHAR_MODIFY_ITEM
        MENUITEM "一覧(&L)",                      IDM_CHAR_LIST
        MENUITEM "管理者権限の設定(&A)",                IDM_CHAR_ADMIN
        MENUITEM "NPCの追加(&N)",                  IDM_CHAR_ADDNPC
        MENUITEM "モーションの編集(&M)",                IDM_CHAR_MOTION
        MENUITEM "アカウント情報の編集(&C)",              IDM_CHAR_ACCOUNTINFO
        MENUITEM "スキルの編集(&K)",                  IDM_CHAR_SKILL
    END
    POPUP "アイテム(&I)"
    BEGIN
        MENUITEM "種別一覧(&T)",                    IDM_ITEM_TYPELIST
        MENUITEM "一覧(&L)",                      IDM_ITEM_LIST
        MENUITEM "武器情報一覧(&W)",                  IDM_ITEM_WEAPONLIST
    END
    POPUP "エフェクト(&E)"
    BEGIN
        MENUITEM "噴出し一覧(&B)",                   IDM_EFC_BALLOON_LIST
        MENUITEM "エフェクト一覧(&E)",                 IDM_EFC_EFFECT_LIST
    END
    POPUP "その他(&T)"
    BEGIN
        MENUITEM "サーバー情報(&I)",                  IDM_SERVER_INFO
        POPUP "システム(&S)"
        BEGIN
            MENUITEM "キャラステータス初期値の設定(&I)",          IDM_SYSTEM_SET_INITCHARSTATUS
        END
        POPUP "デバッグ(&D)"
        BEGIN
            POPUP "グリッド表示(&G)"
            BEGIN
                MENUITEM "表示しない(&O)",                   IDM_DEBUG_GRID_OFF
                MENUITEM "1キャラサイズ(&1)",                 IDM_DEBUG_GRID
                MENUITEM "半キャラサイズ(&2)",                 IDM_DEBUG_GRID_HALF
            END
            MENUITEM "移動あたり判定無効(&M)",               IDM_DEBUG_MOVENOBLOCK
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MSGLOG DIALOGEX 0, 0, 243, 120
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_THICKFRAME
CAPTION "メッセージログウィンドウ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LOG,"LogViewCtrl",WS_VSCROLL | WS_TABSTOP,0,0,242,90
    EDITTEXT        IDC_CHAT,1,92,240,14,ES_AUTOHSCROLL
    LTEXT           "オンライン：",IDC_ONLINE,2,107,50,8
    LTEXT           "キャラ数：",IDC_CHARCOUNT,63,107,50,8
    CONTROL         "最前面",IDC_TOPMOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,106,34,10
    CONTROL         "メインウィンドウ非表示",IDC_HIDE_MAINFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,106,74,10
END

IDD_CHAR_MODIFY DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "キャラID：",IDC_STATIC,2,7,29,8
    LTEXT           "",IDC_STATIC_CHARID,37,7,54,8
    LTEXT           "キャラ名：",IDC_STATIC,2,25,30,8
    EDITTEXT        IDC_CHARNAME,35,22,98,14,ES_AUTOHSCROLL
    LTEXT           "移動種別：",IDC_STATIC,0,44,32,8
    COMBOBOX        IDC_MOVETYPE,35,41,108,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "移動種別の設定",IDC_SET_MOVETYPE,151,41,66,14
    EDITTEXT        IDC_POSX,56,77,14,14,ES_AUTOHSCROLL
    CONTROL         "ぶつかる",IDC_BLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,61,40,10
    CONTROL         "押せる",IDC_PUSH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,61,35,10
    LTEXT           "マップID：",IDC_STATIC,0,81,28,8
    EDITTEXT        IDC_POSMAPID,29,77,14,14,ES_AUTOHSCROLL
    LTEXT           "X：",IDC_STATIC,47,81,8,8
    LTEXT           "Y：",IDC_STATIC,74,81,8,8
    EDITTEXT        IDC_POSY,83,77,14,14,ES_AUTOHSCROLL
    LTEXT           "モーション種別：",IDC_STATIC,106,63,48,8
    COMBOBOX        IDC_MOTIONTYPE,106,77,111,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "性別：",IDC_STATIC,0,98,18,8
    COMBOBOX        IDC_SEX,21,95,45,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "会話データの編集",IDC_TALK,72,95,68,14
    LTEXT           "会話と発言色：",IDC_STATIC,0,115,44,8
    COMBOBOX        IDC_COLOR,45,112,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "送信",IDC_SEND,168,5,50,14
    PUSHBUTTON      "削除",IDC_DELETE,168,22,50,14
END

IDD_BASE DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
END

IDD_MAP_PARTS DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "設定項目:",IDC_STATIC,4,8,30,8
    COMBOBOX        IDC_TYPE,39,5,116,158,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "レイヤー使用",IDC_PILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,7,55,10
    LTEXT           "ID:",IDC_ID,4,24,30,10,SS_SUNKEN
    LTEXT           "",IDC_MSG,42,24,139,10,SS_SUNKEN
    LTEXT           "",IDC_MAPPARTS,3,61,210,98
    SCROLLBAR       IDC_SCROLL,207,61,10,98,SBS_VERT
    LTEXT           "属性:",IDC_ATTR,4,36,177,10,SS_SUNKEN
    LTEXT           "属性2:",IDC_ATTR2,4,48,177,10,SS_SUNKEN
END

IDD_MAP_INFO DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "マップサイズ：",IDC_STATIC,3,4,42,8
    LTEXT           "(000,000)",IDC_MAPSIZE,45,4,31,8
    LTEXT           "マップID：",IDC_STATIC,3,15,28,8
    LTEXT           "0",IDC_MAPID,45,15,34,8
    GROUPBOX        "サイズ変更",IDC_STATIC,78,3,111,63
    LTEXT           "方向：",IDC_STATIC,84,15,18,8
    CONTROL         "↑",IDC_UP,"Button",BS_AUTORADIOBUTTON,107,14,20,10
    CONTROL         "↓",IDC_DOWN,"Button",BS_AUTORADIOBUTTON,127,14,20,10
    CONTROL         "←",IDC_LEFT,"Button",BS_AUTORADIOBUTTON,147,14,20,10
    CONTROL         "→",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON,167,14,20,10
    LTEXT           "増減する距離：",IDC_STATIC,83,32,44,8
    EDITTEXT        IDC_VALUE,128,29,27,14,ES_AUTOHSCROLL
    PUSHBUTTON      "増やす",IDC_ADD,106,47,30,14
    PUSHBUTTON      "減らす",IDC_DEL,141,47,30,14
    LTEXT           "マップ名：",IDC_STATIC,3,62,29,8
    EDITTEXT        IDC_MAPNAME,3,72,158,14,ES_AUTOHSCROLL
    PUSHBUTTON      "変更",IDC_CHANGEMAPNAME,191,5,32,14
    LTEXT           "BGM：",IDC_STATIC,2,92,19,8
    COMBOBOX        IDC_BGMID,26,89,81,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "天候：",IDC_STATIC,2,108,18,8
    COMBOBOX        IDC_WEATHERTYPE,26,105,81,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "暗度：",IDC_STATIC,114,93,18,8
    EDITTEXT        IDC_DARKLEVEL,132,90,27,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,161,93,8,8
    PUSHBUTTON      "コピー",IDC_COPY,191,22,32,14
    CONTROL         "戦闘許可",IDC_ENABLEBATTLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,123,43,10
    CONTROL         "気絶後回復する",IDC_RECOVERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,138,63,10
END

IDD_PARTS_EDIT DIALOGEX 0, 0, 255, 260
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "マップパーツの編集"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "属性：",IDC_STATIC,2,2,18,8
    CONTROL         "ぶつかる",IDC_TYPE_BLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,13,42,10
    CONTROL         "釣り場",IDC_FISHING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,13,34,10
    CONTROL         "重なる",IDC_TYPE_PILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,24,35,10
    CONTROL         "下地も重ねる",IDC_TYPE_PILEBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,24,50,10
    CONTROL         "常に重なる",IDC_TYPE_DRAWLAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,35,48,10
    CONTROL         "カウンター",IDC_TYPE_COUNTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,35,46,10
    LTEXT           "進めない方向：",IDC_STATIC,108,8,44,8
    CONTROL         "",IDC_BLOCK_UP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,6,16,10
    LTEXT           "↑",IDC_STATIC,154,18,8,8
    CONTROL         "←",IDC_BLOCK_LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,27,19,10
    LTEXT           "→",IDC_STATIC,161,27,8,8
    CONTROL         "",IDC_BLOCK_RIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,27,16,10
    LTEXT           "↓",IDC_STATIC,154,37,8,8
    CONTROL         "",IDC_BLOCK_DOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,48,16,10
    LTEXT           "自動前進方向：",IDC_STATIC,171,8,46,8
    CONTROL         "",IDC_MOVE_UP,"Button",BS_AUTORADIOBUTTON,218,7,8,10
    CONTROL         "←",IDC_MOVE_LEFT,"Button",BS_AUTORADIOBUTTON,197,27,17,10
    CONTROL         "",IDC_MOVE_NONE,"Button",BS_AUTORADIOBUTTON,218,27,9,10
    CONTROL         "",IDC_MOVE_RIGHT,"Button",BS_AUTORADIOBUTTON,240,27,10,10
    CONTROL         "",IDC_MOVE_DOWN,"Button",BS_AUTORADIOBUTTON,218,47,9,10
    LTEXT           "↑",IDC_STATIC,219,18,8,8
    LTEXT           "→",IDC_STATIC,230,27,8,8,NOT WS_GROUP
    LTEXT           "↓",IDC_STATIC,219,38,8,8,NOT WS_GROUP
    LTEXT           "下地：",IDC_STATIC,2,59,18,8,NOT WS_GROUP
    LTEXT           "重ね合わせ：",IDC_STATIC,32,59,39,8,NOT WS_GROUP
    LTEXT           "プレビュー：",IDC_STATIC,81,59,35,8,NOT WS_GROUP
    CONTROL         "",IDC_BASE,"Static",SS_OWNERDRAW,2,69,13,14
    CONTROL         "",IDC_PILE,"Static",SS_OWNERDRAW,32,69,13,14
    CONTROL         "",IDC_PREVIEW,"Static",SS_OWNERDRAW,81,69,13,14
    LTEXT           "表示時間：",IDC_STATIC,2,97,32,8
    EDITTEXT        IDC_VIEWTIME,36,93,25,14,ES_AUTOHSCROLL
    LTEXT           "(10ms)",IDC_STATIC,63,97,21,8
    LTEXT           "重ね合わせ透明度：",IDC_STATIC,84,97,59,8
    EDITTEXT        IDC_LEVEL,145,93,27,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,174,97,8,8
    CTEXT           "パターン一覧",IDC_LIST,2,111,251,16,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "アニメーションパターン数：",IDC_STATIC,2,130,77,8
    LTEXT           "表示中のパターン：",IDC_STATIC,2,142,56,8
    LTEXT           "0",IDC_COUNT,83,130,16,8
    LTEXT           "0",IDC_NOW,83,142,16,8
    PUSHBUTTON      "追加",IDC_ADD,102,130,24,14
    PUSHBUTTON      "削除",IDC_DEL,129,130,24,14
    PUSHBUTTON      "再生",IDC_PLAY,156,130,24,14
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,2,155,251,24
    LTEXT           "パーツ画像：",IDC_STATIC,2,182,38,8
    CTEXT           "パーツ画像",IDC_PARTS,2,192,251,45,SS_CENTERIMAGE | SS_SUNKEN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,169,242,40,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,213,242,40,14
    PUSHBUTTON      "停止",IDC_STOP,183,130,24,14
    COMBOBOX        IDC_GRPNO,41,178,65,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_MAP_SHADOW DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "設定項目:",IDC_STATIC,4,8,30,8
    COMBOBOX        IDC_TYPE,39,5,116,158,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDC_ID,4,24,30,10,SS_SUNKEN
    LTEXT           "",IDC_MSG,42,24,139,10,SS_SUNKEN
    LTEXT           "",IDC_MAPSHADOW,3,39,179,120
    SCROLLBAR       IDC_SCROLL,185,39,10,120,SBS_VERT
END

IDD_SHADOW_EDIT DIALOGEX 0, 0, 254, 203
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "マップ影の編集"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "プレビュー：",-1,2,2,35,8,NOT WS_GROUP
    CONTROL         "",IDC_PREVIEW,"Static",SS_OWNERDRAW,2,12,13,14
    CONTROL         "透明度を明度として使う（画像は無効）",IDC_LIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,2,125,10
    LTEXT           "表示時間：",-1,2,40,32,8
    EDITTEXT        IDC_VIEWTIME,36,36,25,14,ES_AUTOHSCROLL
    LTEXT           "(10ms)",-1,63,40,21,8
    LTEXT           "重ね合わせ透明度：",-1,84,40,59,8
    EDITTEXT        IDC_LEVEL,145,36,27,14,ES_AUTOHSCROLL
    LTEXT           "%",-1,174,40,8,8
    CTEXT           "パターン一覧",IDC_LIST,2,54,250,16,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "アニメーションパターン数：",-1,2,73,77,8
    LTEXT           "表示中のパターン：",-1,2,85,56,8
    LTEXT           "0",IDC_COUNT,83,73,16,8
    LTEXT           "0",IDC_NOW,83,85,16,8
    PUSHBUTTON      "追加",IDC_ADD,102,73,24,14
    PUSHBUTTON      "削除",IDC_DEL,129,73,24,14
    PUSHBUTTON      "再生",IDC_PLAY,156,73,24,14
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,2,98,250,24
    LTEXT           "パーツ画像：",-1,2,125,38,8
    CTEXT           "パーツ画像",IDC_PARTS,2,135,250,45,SS_CENTERIMAGE | SS_SUNKEN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,169,185,40,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,212,185,40,14
    PUSHBUTTON      "停止",IDC_STOP,183,73,24,14
    COMBOBOX        IDC_GRPNO,40,121,65,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CHAR_ADMIN DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "キャラ名:",IDC_STATIC,2,5,27,8
    LTEXT           "",IDC_STATIC_CHARNAME,43,5,104,8
    LTEXT           "アカウントID:",IDC_STATIC,2,20,37,8
    LTEXT           "",IDC_STATIC_ACCOUNTID,43,20,54,8
    LTEXT           "管理者権限レベル:",IDC_STATIC,2,41,55,8
    COMBOBOX        IDC_ADMINLEVEL,61,38,100,89,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "送信",IDC_SEND,168,5,50,14
END

IDD_SERVER_INFO DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "サーバー情報保存",IDC_SAVE,6,7,74,14
    PUSHBUTTON      "放送前のお知らせ音",IDC_PLAYSOUND,6,27,74,14
    PUSHBUTTON      "クライアントバージョン更新",IDC_RENEW_CLIENTVERSION,89,7,88,14
END

IDD_ITEM_LIST DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "新規作成",IDC_ADD,7,5,40,14
    PUSHBUTTON      "編集",IDC_MODIFY,49,5,40,14
    PUSHBUTTON      "コピー",IDC_COPY,127,5,30,14
    PUSHBUTTON      "削除",IDC_DELETE,160,5,20,14
    PUSHBUTTON      "更新",IDC_RENEW,184,5,30,14
    CONTROL         "落ちているものだけ表示",IDC_DROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,24,86,10
    CONTROL         "現在のマップのみ",IDC_MAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,24,68,10
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,38,208,162
END

IDD_ITEM_NEW DIALOGEX 0, 0, 207, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "アイテムの新規追加"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "アイテム名：",IDC_STATIC,7,11,36,8
    EDITTEXT        IDC_NAME,53,7,105,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "アイテム種別：",IDC_STATIC,7,27,43,8
    COMBOBOX        IDC_TYPE,53,25,83,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "上に置ける",IDC_PUTON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,27,48,10
    LTEXT           "アイテム画像ID：",IDC_STATIC,7,46,50,8
    EDITTEXT        IDC_GRPID,58,43,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "画像選択",IDC_SELECT_ITEMGRP,104,43,50,14
    LTEXT           "落としたときの効果音ID：",IDC_STATIC,7,63,72,8
    COMBOBOX        IDC_DROPSOUNDID,80,61,81,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "再生",IDC_PLAY,166,61,27,14
    LTEXT           "配置場所：",IDC_STATIC,7,81,32,8
    LTEXT           "マップID：",IDC_STATIC,43,81,28,8
    EDITTEXT        IDC_POSMAPID,72,78,14,14,ES_AUTOHSCROLL
    LTEXT           "X：",IDC_STATIC,90,81,8,8
    EDITTEXT        IDC_POSX,99,78,14,14,ES_AUTOHSCROLL
    LTEXT           "Y：",IDC_STATIC,117,81,8,8
    EDITTEXT        IDC_POSY,126,78,14,14,ES_AUTOHSCROLL
    LTEXT           "（マップID：0 で未配置）",IDC_STATIC,10,95,68,8
    DEFPUSHBUTTON   "OK",IDOK,93,154,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,150,154,50,14
END

IDD_CHAR_ADDNPC DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "キャラ名：",IDC_STATIC,0,9,30,8
    EDITTEXT        IDC_CHARNAME,33,6,98,14,ES_AUTOHSCROLL
    LTEXT           "マップID：",IDC_STATIC,0,31,28,8
    EDITTEXT        IDC_POSMAPID,29,28,14,14,ES_AUTOHSCROLL
    LTEXT           "X：",IDC_STATIC,47,31,8,8
    EDITTEXT        IDC_POSX,56,28,14,14,ES_AUTOHSCROLL
    LTEXT           "Y：",IDC_STATIC,74,31,8,8
    EDITTEXT        IDC_POSY,83,28,14,14,ES_AUTOHSCROLL
    LTEXT           "種族：",IDC_STATIC,0,53,18,8
    COMBOBOX        IDC_FAMILYTYPE,20,50,77,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "送信",IDC_SEND,168,5,50,14
END

IDD_CHAR_MODIFY_GRP DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "キャラID：",IDC_STATIC,2,7,29,8
    LTEXT           "",IDC_STATIC_CHARID,37,7,54,8
    LTEXT           "キャラ名：",IDC_STATIC,2,25,30,8
    LTEXT           "",IDC_STATIC_CHARNAME,37,25,54,8
    LTEXT           "目：",IDC_STATIC,2,44,11,8
    EDITTEXT        IDC_EYE,32,41,40,14,ES_AUTOHSCROLL
    LTEXT           "目色：",IDC_STATIC,2,60,18,8
    EDITTEXT        IDC_EYECOLOR,32,57,40,14,ES_AUTOHSCROLL
    LTEXT           "髪：",IDC_STATIC,3,76,11,8
    EDITTEXT        IDC_HAIR,32,73,40,14,ES_AUTOHSCROLL
    LTEXT           "髪色：",IDC_STATIC,2,92,18,8
    EDITTEXT        IDC_HAIRCOLOR,32,89,40,14,ES_AUTOHSCROLL
    LTEXT           "服：",IDC_STATIC,2,108,11,8
    EDITTEXT        IDC_CLOTH,32,105,40,14,ES_AUTOHSCROLL
    LTEXT           "特殊服：",IDC_STATIC,2,124,25,8
    EDITTEXT        IDC_SP,32,121,40,14,ES_AUTOHSCROLL
    LTEXT           "NPC用：",IDC_STATIC,2,140,24,8
    EDITTEXT        IDC_NPC,32,137,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "送信",IDC_SEND,168,5,50,14
END

IDD_CHAR_MODIFY_ITEM DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "キャラID：",IDC_STATIC,2,7,29,8
    LTEXT           "",IDC_STATIC_CHARID,37,7,54,8
    LTEXT           "キャラ名：",IDC_STATIC,2,16,30,8
    LTEXT           "",IDC_STATIC_CHARNAME,37,16,54,8
    LTEXT           "所持アイテム：",IDC_STATIC,2,25,43,8
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,36,163,128
    PUSHBUTTON      "新規追加",IDC_ADDNEW,169,37,50,14
    PUSHBUTTON      "追加",IDC_ADD,169,54,50,14
    PUSHBUTTON      "編集",IDC_MODIFY,169,71,50,14
    PUSHBUTTON      "削除",IDC_DELETE,169,88,50,14
END

IDD_SELECT_ITEM DIALOGEX 0, 0, 222, 197
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "アイテムの選択"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,222,177
    PUSHBUTTON      "OK",IDOK,115,181,50,14
    DEFPUSHBUTTON   "キャンセル",IDCANCEL,171,181,50,14
END

IDD_ITEMTYPE_LIST DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "新規作成",IDC_ADD,7,5,40,14
    PUSHBUTTON      "編集",IDC_MODIFY,49,5,40,14
    PUSHBUTTON      "コピー",IDC_COPY,127,5,30,14
    PUSHBUTTON      "削除",IDC_DELETE,160,5,20,14
    PUSHBUTTON      "更新",IDC_RENEW,184,5,30,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,23,208,177
END

IDD_ITEMTYPE_NEW DIALOGEX 0, 0, 207, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "アイテム種別の新規追加"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "アイテム名：",IDC_STATIC,7,10,36,8
    EDITTEXT        IDC_NAME,53,7,105,14,ES_AUTOHSCROLL
    LTEXT           "種別：",IDC_STATIC,7,28,18,8
    COMBOBOX        IDC_TYPE,53,25,83,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "種別毎の設定",IDC_TYPEINFO,143,25,50,14
    LTEXT           "無くなる確率：",IDC_STATIC,7,44,41,8
    EDITTEXT        IDC_DELAVERAGE,53,41,27,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,82,44,8,8
    CONTROL         "上に置ける",IDC_PUTON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,44,48,10
    LTEXT           "落としたときの効果音ID：",IDC_STATIC,7,60,72,8
    COMBOBOX        IDC_DROPSOUNDID,80,57,81,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "再生",IDC_PLAY,166,57,27,14
    LTEXT           "使用時の効果音ID：",IDC_STATIC,7,76,59,8
    COMBOBOX        IDC_USESOUNDID,80,73,81,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "再生",IDC_USE_PLAY,166,73,27,14
    LTEXT           "使用時のエフェクトID：",IDC_STATIC,7,92,66,8
    COMBOBOX        IDC_USEEFFECTID,80,89,81,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "装備メイン：",IDC_STATIC,13,118,35,8
    COMBOBOX        IDC_TYPEGRPIDMAIN,64,115,72,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "装備サブ：",IDC_STATIC,13,136,31,8
    EDITTEXT        IDC_GRPIDSUB,64,133,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "画像選択",IDC_SELECT_ITEMGRPSUB,110,133,50,14
    LTEXT           "アイテム：",IDC_STATIC,13,154,30,8
    EDITTEXT        IDC_GRPID,64,151,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "画像選択",IDC_SELECT_ITEMGRP,110,151,50,14
    LTEXT           "バックパック内：",IDC_STATIC,13,172,47,8
    EDITTEXT        IDC_ICONGRPID,64,169,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "画像選択",IDC_SELECT_ICONGRPID,110,169,50,14
    DEFPUSHBUTTON   "OK",IDOK,93,192,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,150,192,50,14
    GROUPBOX        "画像ID",IDC_STATIC,7,104,193,86
END

IDD_CHAR_MOTION DIALOGEX 0, 0, 403, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "モーションの編集"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "キャラ画像：",IDC_STATIC,7,9,36,8
    COMBOBOX        IDC_TYPE_CHAR,7,18,60,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_GRP_CHAR,8,35,15,16
    LTEXT           "重ね画像１：",IDC_STATIC,70,9,36,8
    COMBOBOX        IDC_TYPE_PILE1,70,18,60,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_GRP_PILE1,71,35,15,16
    LTEXT           "X",IDC_STATIC,7,84,8,8
    EDITTEXT        IDC_VIEWPOS_X0,12,82,24,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_X0,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,32,81,10,14
    LTEXT           "Y",IDC_STATIC,37,84,8,8
    EDITTEXT        IDC_VIEWPOS_Y0,42,82,24,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_Y0,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,63,82,10,14
    LTEXT           "X",IDC_STATIC,69,84,8,8
    EDITTEXT        IDC_VIEWPOS_X1,74,82,24,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_X1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,94,81,10,14
    LTEXT           "Y",IDC_STATIC,99,84,8,8
    EDITTEXT        IDC_VIEWPOS_Y1,104,82,24,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_Y1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,125,82,10,14
    LTEXT           "重ね画像２：",IDC_STATIC,133,9,36,8
    COMBOBOX        IDC_TYPE_PILE2,133,18,60,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_GRP_PILE2,137,35,15,16
    LTEXT           "X",IDC_STATIC,132,84,8,8
    EDITTEXT        IDC_VIEWPOS_X2,137,82,24,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_X2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,157,81,10,14
    LTEXT           "Y",IDC_STATIC,162,84,8,8
    EDITTEXT        IDC_VIEWPOS_Y2,167,82,24,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_Y2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,188,81,10,14,WS_EX_ACCEPTFILES
    LTEXT           "重ね画像３：",IDC_STATIC,196,9,36,8
    COMBOBOX        IDC_TYPE_PILE3,196,18,60,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_GRP_PILE3,200,35,15,16
    LTEXT           "X",IDC_STATIC,195,84,8,8
    EDITTEXT        IDC_VIEWPOS_X3,200,82,24,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_X3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,220,81,10,14
    LTEXT           "Y",IDC_STATIC,225,84,8,8
    EDITTEXT        IDC_VIEWPOS_Y3,230,82,24,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_Y3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,251,81,10,14,WS_EX_ACCEPTFILES
    LTEXT           "プレビュー：",IDC_STATIC,259,20,35,8
    LTEXT           "",IDC_GRP_PREVIEW,259,35,15,16
    LTEXT           "描画順：",IDC_STATIC,315,20,25,8
    LISTBOX         IDC_DRAWLIST,315,30,57,44,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "↑",IDC_DRAW_UP,315,75,26,14
    PUSHBUTTON      "↓",IDC_DRAW_DOWN,346,75,26,14
    LTEXT           "表示時間：",IDC_STATIC,7,101,32,8
    EDITTEXT        IDC_VIEWTIME,41,98,25,14,ES_AUTOHSCROLL
    LTEXT           "(10ms)",IDC_STATIC,67,101,21,8
    LTEXT           "重ね合わせ1透明度：",IDC_STATIC,92,101,63,8
    EDITTEXT        IDC_LEVEL1,155,98,27,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,184,101,8,8
    LTEXT           "重ね合わせ2透明度：",IDC_STATIC,196,101,63,8
    EDITTEXT        IDC_LEVEL2,259,98,27,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,288,101,8,8
    LTEXT           "重ね合わせ3透明度：",IDC_STATIC,296,102,63,8
    EDITTEXT        IDC_LEVEL3,359,98,27,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,388,102,8,8
    LTEXT           "アニメーションパターン数：",IDC_STATIC,7,117,77,8
    LTEXT           "0",IDC_COUNT,87,117,16,8
    LTEXT           "表示中のパターン：",IDC_STATIC,7,129,56,8
    LTEXT           "0",IDC_NOW,87,129,16,8
    PUSHBUTTON      "追加",IDC_ADD,107,117,24,14
    PUSHBUTTON      "削除",IDC_DEL,134,117,24,14
    PUSHBUTTON      "再生",IDC_PLAY,161,117,24,14
    PUSHBUTTON      "停止",IDC_STOP,188,117,24,14
    CONTROL         "ループ再生",IDC_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,119,46,10
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,7,143,389,24
    CONTROL         "重ね画像１を先に描画",IDC_PILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,167,81,10
    CONTROL         "手を手前に描画",IDC_REDRAWHAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,167,62,10
    LTEXT           "効果音：",IDC_STATIC,7,182,25,8
    COMBOBOX        IDC_SOUNDID,33,180,81,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "行動：",IDC_STATIC,119,182,18,8
    COMBOBOX        IDC_PROCID,139,180,82,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,312,198,40,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,356,198,40,14
END

IDD_CHAR_MOTION_LIST DIALOGEX 0, 0, 223, 181
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "モーション情報の編集"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "モーション名：",IDC_STATIC,6,8,41,8
    EDITTEXT        IDC_MOTIONNAME,50,5,163,14,ES_AUTOHSCROLL
    LTEXT           "画像サブID：",IDC_STATIC,6,24,38,8
    EDITTEXT        IDC_GRPIDSUB,51,21,40,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,37,208,116
    PUSHBUTTON      "編集",IDC_MODIFY,7,156,40,14
    PUSHBUTTON      "OK",IDOK,109,156,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,164,156,50,14
END

IDD_ITEMTYPE_NEW_ARMS DIALOGEX 0, 0, 199, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "アイテム種別(持ち物)の設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "武器種別：",IDC_STATIC,7,7,32,8
    COMBOBOX        IDC_WEAPONTYPE,7,17,114,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "攻撃力：",IDC_STATIC,7,39,26,8
    EDITTEXT        IDC_VALUE,33,36,40,14,ES_AUTOHSCROLL
    GROUPBOX        "弓用の設定",IDC_STATIC,7,55,185,36
    LTEXT           "速度：",IDC_STATIC,14,71,18,8
    EDITTEXT        IDC_MOVEWAIT,37,69,40,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,81,71,10,8
    LTEXT           "飛距離：",IDC_STATIC,96,72,26,8
    EDITTEXT        IDC_MOVECOUNT,122,69,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,87,128,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,142,128,50,14
END

IDD_EFC_BALLOON_LIST DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "新規作成",IDC_ADD,7,5,40,14
    PUSHBUTTON      "編集",IDC_MODIFY,49,5,40,14
    PUSHBUTTON      "削除",IDC_DELETE,160,5,20,14
    PUSHBUTTON      "更新",IDC_RENEW,184,5,30,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,23,208,177
END

IDD_EFC_BALLOON DIALOG  0, 0, 271, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "噴出し情報の編集"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "",IDC_GRP,17,15,15,16
    LTEXT           "噴出し名：",IDC_STATIC,95,10,30,8
    EDITTEXT        IDC_NAME,128,7,81,14,ES_AUTOHSCROLL
    LTEXT           "種別ID：",IDC_STATIC,95,27,24,8
    EDITTEXT        IDC_LISTID,128,24,40,14,ES_AUTOHSCROLL
    LTEXT           "表示時間：",IDC_STATIC,7,48,32,8
    EDITTEXT        IDC_VIEWTIME,41,45,25,14,ES_AUTOHSCROLL
    LTEXT           "(10ms)",IDC_STATIC,67,48,21,8
    LTEXT           "アニメーションパターン数：",IDC_STATIC,7,63,77,8
    LTEXT           "0",IDC_COUNT,87,63,16,8
    LTEXT           "表示中のパターン：",IDC_STATIC,7,75,56,8
    LTEXT           "0",IDC_NOW,87,75,16,8
    PUSHBUTTON      "追加",IDC_ADD,107,63,24,14
    PUSHBUTTON      "削除",IDC_DEL,134,63,24,14
    PUSHBUTTON      "再生",IDC_PLAY,161,63,24,14
    PUSHBUTTON      "停止",IDC_STOP,188,63,24,14
    CONTROL         "ループ再生",IDC_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,65,46,10
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,7,89,257,24
    LTEXT           "効果音：",IDC_STATIC,7,119,25,8
    COMBOBOX        IDC_SOUNDID,33,117,81,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,158,132,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,214,132,50,14
END

IDD_CHAR_MOTIONTYPE_LIST DIALOGEX 0, 0, 223, 166
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "追加",IDC_ADD,7,5,40,14
    PUSHBUTTON      "編集",IDC_MODIFY,52,5,40,14
    PUSHBUTTON      "削除",IDC_DELETE,97,5,40,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,23,208,130
END

IDD_CHAR_ACCOUNTINFO DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "キャラ名：",IDC_STATIC,4,10,30,8
    LTEXT           "",IDC_CHARNAME,47,10,89,8
    LTEXT           "アカウントID：",IDC_STATIC,4,26,39,8
    LTEXT           "",IDC_ACCOUNTID,47,26,89,8
    LTEXT           "アカウント：",IDC_STATIC,4,44,33,8
    EDITTEXT        IDC_ACCOUNT,47,41,90,14,ES_AUTOHSCROLL
    LTEXT           "パスワード：",IDC_STATIC,4,61,35,8
    EDITTEXT        IDC_PASSWORD,47,58,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "送信",IDC_SEND,168,5,50,14
END

IDD_MAP_EVENT DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "新規作成",IDC_ADD,7,5,40,14
    PUSHBUTTON      "編集",IDC_MODIFY,49,5,40,14
    PUSHBUTTON      "コピー",IDC_COPY,162,5,30,14
    PUSHBUTTON      "削除",IDC_DELETE,195,5,20,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,23,208,177
END

IDD_MAP_EVENT_BASE DIALOGEX 0, 0, 207, 187
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "マップイベントの追加"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "イベント種別：",IDC_STATIC,7,9,40,8
    COMBOBOX        IDC_TYPE,58,7,83,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "当たり判定種別：",IDC_STATIC,7,25,50,8
    COMBOBOX        IDC_HITTYPE,58,23,83,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "判定向き：",IDC_STATIC,152,9,31,8
    COMBOBOX        IDC_DIRECTION,152,19,41,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "配置場所：",IDC_STATIC,7,45,32,8
    LTEXT           "X：",IDC_STATIC,40,45,8,8
    EDITTEXT        IDC_POSX,49,41,14,14,ES_AUTOHSCROLL
    LTEXT           "Y：",IDC_STATIC,67,45,8,8
    EDITTEXT        IDC_POSY,76,41,14,14,ES_AUTOHSCROLL
    LTEXT           "X2：",IDC_STATIC,93,45,12,8
    EDITTEXT        IDC_POSX2,104,41,14,14,ES_AUTOHSCROLL
    LTEXT           "Y2：",IDC_STATIC,122,45,12,8
    EDITTEXT        IDC_POSY2,133,41,14,14,ES_AUTOHSCROLL
    LTEXT           "実行時の効果音ID：",IDC_STATIC,7,60,59,8
    COMBOBOX        IDC_SOUNDID,68,58,93,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "再生",IDC_PLAY,166,58,27,14
    CONTROL         "",IDC_EVENT,"Static",SS_BLACKFRAME,7,74,193,89
    DEFPUSHBUTTON   "OK",IDOK,93,166,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,150,166,50,14
END

IDD_MAP_EVENT_MOVE DIALOGEX 0, 0, 161, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "移動先：",IDC_STATIC,7,11,25,8
    LTEXT           "X：",IDC_STATIC,40,11,8,8
    EDITTEXT        IDC_POSX,49,7,14,14,ES_AUTOHSCROLL
    LTEXT           "Y：",IDC_STATIC,67,11,8,8
    EDITTEXT        IDC_POSY,76,7,14,14,ES_AUTOHSCROLL
    LTEXT           "移動後の向き：",IDC_STATIC,7,26,44,8
    COMBOBOX        IDC_DIRECTION,54,24,41,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_MAP_EVENT_NONE DIALOGEX 0, 0, 161, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
END

IDD_EFC_EFFECT_LIST DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "新規作成",IDC_ADD,7,5,40,14
    PUSHBUTTON      "編集",IDC_MODIFY,49,5,40,14
    PUSHBUTTON      "削除",IDC_DELETE,160,5,20,14
    PUSHBUTTON      "更新",IDC_RENEW,184,5,30,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,23,208,177
END

IDD_EFC_EFFECT DIALOGEX 0, 0, 271, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "エフェクト情報の編集"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_GRP,7,7,48,48
    LTEXT           "エフェクト名：",IDC_STATIC,95,10,39,8
    EDITTEXT        IDC_NAME,138,7,80,14,ES_AUTOHSCROLL
    LTEXT           "画像種別：",IDC_STATIC,95,26,32,8
    COMBOBOX        IDC_TYPE,138,23,80,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "表示時間：",IDC_STATIC,7,61,32,8
    EDITTEXT        IDC_VIEWTIME,41,58,25,14,ES_AUTOHSCROLL
    LTEXT           "(10ms)",IDC_STATIC,67,61,21,8
    LTEXT           "透明度：",IDC_STATIC,93,62,25,8
    EDITTEXT        IDC_LEVEL,118,58,27,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,147,62,8,8
    LTEXT           "アニメーションパターン数：",IDC_STATIC,7,76,77,8
    LTEXT           "0",IDC_COUNT,87,76,16,8
    LTEXT           "表示中のパターン：",IDC_STATIC,7,88,56,8
    LTEXT           "0",IDC_NOW,87,88,16,8
    PUSHBUTTON      "追加",IDC_ADD,107,76,24,14
    PUSHBUTTON      "削除",IDC_DEL,134,76,24,14
    PUSHBUTTON      "再生",IDC_PLAY,161,76,24,14
    PUSHBUTTON      "停止",IDC_STOP,188,76,24,14
    CONTROL         "ループ再生",IDC_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,78,46,10
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,7,102,257,24
    LTEXT           "効果音：",IDC_STATIC,7,132,25,8
    COMBOBOX        IDC_SOUNDID,33,130,81,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ループ時に効果音を再生する",IDC_LOOPSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,150,102,10
    DEFPUSHBUTTON   "OK",IDOK,158,146,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,214,146,50,14
END

IDD_CHAR_MODIFY_TYPE_PUTNPC DIALOGEX 0, 0, 248, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "移動種別の設定（NPC発生）"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "発生周期(1s)：",IDC_STATIC,7,14,50,8
    EDITTEXT        IDC_PUTCYCLE,81,12,30,13,ES_AUTOHSCROLL
    LTEXT           "発生させる移動種別：",IDC_STATIC,7,30,71,8
    COMBOBOX        IDC_MOVETYPE,81,28,126,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "同時発生数：",IDC_STATIC,7,47,45,8
    EDITTEXT        IDC_MAXPUTCOUNT,80,44,30,13,ES_AUTOHSCROLL
    LTEXT           "発生確率：",IDC_STATIC,7,61,37,8
    EDITTEXT        IDC_PUTAVERAGE,80,59,30,13,ES_AUTOHSCROLL
    LTEXT           "発生範囲(半径)：",IDC_STATIC,7,76,58,8
    LTEXT           "X：",IDC_STATIC,72,76,9,8
    EDITTEXT        IDC_PUTAREA_X,80,74,30,13,ES_AUTOHSCROLL
    LTEXT           "Y：",IDC_STATIC,116,76,9,8
    EDITTEXT        IDC_PUTAREA_Y,124,74,30,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,137,93,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,191,93,50,14
END

IDD_CHAR_MODIFY_STATUS DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "キャラID：",IDC_STATIC,2,7,29,8
    LTEXT           "",IDC_STATIC_CHARID,37,7,54,8
    LTEXT           "キャラ名：",IDC_STATIC,2,25,30,8
    LTEXT           "",IDC_STATIC_CHARNAME,37,25,54,8
    LTEXT           "HP：",IDC_STATIC,2,40,13,8
    EDITTEXT        IDC_HP,16,37,40,14,ES_AUTOHSCROLL
    LTEXT           "最大HP：",IDC_STATIC,62,40,27,8
    EDITTEXT        IDC_MAXHP,90,37,40,14,ES_AUTOHSCROLL
    LTEXT           "灯りレベル：",IDC_STATIC,133,41,35,8
    EDITTEXT        IDC_LIGHTLEVEL,177,37,27,14,ES_AUTOHSCROLL
    LTEXT           "SP：",IDC_STATIC,3,56,12,8
    EDITTEXT        IDC_SP,16,53,40,14,ES_AUTOHSCROLL
    LTEXT           "最大SP：",IDC_STATIC,63,56,26,8
    EDITTEXT        IDC_MAXSP,90,53,40,14,ES_AUTOHSCROLL
    LTEXT           "灯り時間(ms)：",IDC_STATIC,133,56,43,8
    EDITTEXT        IDC_LIGHTTIME,177,53,27,14,ES_AUTOHSCROLL
    LTEXT           "アイテムドロップ率：",IDC_STATIC,3,72,58,8
    EDITTEXT        IDC_DROPITEMAVERAGE,62,69,40,14,ES_AUTOHSCROLL
    LTEXT           "移動確率：",IDC_STATIC,3,99,32,8
    LTEXT           "通常時：",IDC_STATIC,39,86,25,8
    EDITTEXT        IDC_MOVEAVERAGE,38,96,40,14,ES_AUTOHSCROLL
    LTEXT           "戦闘時：",IDC_STATIC,84,86,25,8
    EDITTEXT        IDC_MOVEAVERAGEBATTLE,83,96,40,14,ES_AUTOHSCROLL
    LTEXT           "移動速度：",IDC_STATIC,3,116,32,8
    EDITTEXT        IDC_MOVEWAIT,38,113,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVEWAITBATTLE,83,113,40,14,ES_AUTOHSCROLL
    LTEXT           "プレイヤーキャラ：11ms\n多いほど遅い\n0で初期速度",IDC_STATIC,126,98,79,26
    LTEXT           "スタミナ：",IDC_STATIC,4,131,27,8
    EDITTEXT        IDC_STAMINA,3,142,24,14,ES_AUTOHSCROLL
    LTEXT           "腕力：",IDC_STATIC,32,131,18,8
    EDITTEXT        IDC_POWER,31,142,24,14,ES_AUTOHSCROLL
    LTEXT           "体力：",IDC_STATIC,62,131,18,8
    EDITTEXT        IDC_STRENGTH,61,142,24,14,ES_AUTOHSCROLL
    LTEXT           "魔力：",IDC_STATIC,92,131,18,8
    EDITTEXT        IDC_MAGIC,91,142,24,14,ES_AUTOHSCROLL
    LTEXT           "器用：",IDC_STATIC,122,131,18,8
    EDITTEXT        IDC_SKILLFUL,121,142,24,14,ES_AUTOHSCROLL
    LTEXT           "攻撃技能：",IDC_STATIC,152,131,32,8
    EDITTEXT        IDC_ABILLITYAT,151,142,24,14,ES_AUTOHSCROLL
    LTEXT           "防御技能：",IDC_STATIC,188,131,32,8
    EDITTEXT        IDC_ABILLITYDF,187,142,24,14,ES_AUTOHSCROLL
    LTEXT           "攻撃力：",IDC_STATIC,4,160,25,8
    EDITTEXT        IDC_PATACK,3,168,24,14,ES_AUTOHSCROLL
    LTEXT           "防御力：",IDC_STATIC,32,160,25,8
    EDITTEXT        IDC_PDEFENSE,31,169,24,14,ES_AUTOHSCROLL
    LTEXT           "魔法力：",IDC_STATIC,60,160,25,8
    EDITTEXT        IDC_PMAGIC,59,169,24,14,ES_AUTOHSCROLL
    LTEXT           "魔法防御力：",IDC_STATIC,88,160,39,8
    EDITTEXT        IDC_PMAGICDEFENSE,87,168,24,14,ES_AUTOHSCROLL
    LTEXT           "命中率：",IDC_STATIC,129,160,25,8
    EDITTEXT        IDC_PHITAVERAGE,128,168,24,14,ES_AUTOHSCROLL
    LTEXT           "回避率：",IDC_STATIC,159,160,25,8
    EDITTEXT        IDC_PAVOIDAVERAGE,158,168,24,14,ES_AUTOHSCROLL
    LTEXT           "ｸﾘﾃｨｶﾙ率：",IDC_STATIC,187,160,34,8
    EDITTEXT        IDC_PCRITICALAVERAGE,186,169,24,14,ES_AUTOHSCROLL
    LTEXT           "属性[火]：",IDC_STATIC,4,187,30,8
    EDITTEXT        IDC_ATTR_FIRE,3,197,24,14,ES_AUTOHSCROLL
    LTEXT           "属性[風]：",IDC_STATIC,38,187,30,8
    EDITTEXT        IDC_ATTR_WIND,37,197,24,14,ES_AUTOHSCROLL
    LTEXT           "属性[水]：",IDC_STATIC,72,187,30,8
    EDITTEXT        IDC_ATTR_WATER,71,197,24,14,ES_AUTOHSCROLL
    LTEXT           "属性[土]：",IDC_STATIC,106,187,30,8
    EDITTEXT        IDC_ATTR_EARTH,105,197,24,14,ES_AUTOHSCROLL
    LTEXT           "属性[光]：",IDC_STATIC,140,187,30,8
    EDITTEXT        IDC_ATTR_LIGHT,139,197,24,14,ES_AUTOHSCROLL
    LTEXT           "属性[闇]：",IDC_STATIC,174,187,30,8
    EDITTEXT        IDC_ATTR_DARK,173,197,24,14,ES_AUTOHSCROLL
    PUSHBUTTON      "送信",IDC_SEND,168,5,50,14
END

IDD_MAP_EVENT_MAPMOVE DIALOGEX 0, 0, 161, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "移動先：",IDC_STATIC,7,11,25,8
    LTEXT           "マップID：",IDC_STATIC,38,11,28,8
    EDITTEXT        IDC_MAPID,66,7,14,14,ES_AUTOHSCROLL
    LTEXT           "X：",IDC_STATIC,84,11,8,8
    EDITTEXT        IDC_POSX,93,7,14,14,ES_AUTOHSCROLL
    LTEXT           "Y：",IDC_STATIC,111,11,8,8
    EDITTEXT        IDC_POSY,120,7,14,14,ES_AUTOHSCROLL
    LTEXT           "移動後の向き：",IDC_STATIC,7,26,44,8
    COMBOBOX        IDC_DIRECTION,54,24,41,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_ITEMWEAPONINFO_LIST DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "新規作成",IDC_ADD,7,5,40,14
    PUSHBUTTON      "編集",IDC_MODIFY,49,5,40,14
    PUSHBUTTON      "コピー",IDC_COPY,127,5,30,14
    PUSHBUTTON      "削除",IDC_DELETE,160,5,20,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,23,208,177
END

IDD_ITEMWEAPONINFO_NEW DIALOGEX 0, 0, 199, 281
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "武器情報の設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "武器種別名：",IDC_STATIC,7,10,39,8
    EDITTEXT        IDC_NAME,50,7,82,14,ES_AUTOHSCROLL
    GROUPBOX        "攻撃時に使用できるモーション",IDC_STATIC,7,28,185,28
    CONTROL         "振り",IDC_SWING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,40,28,10
    CONTROL         "突き",IDC_POKE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,40,29,10
    CONTROL         "弓",IDC_BOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,40,23,10
    CONTROL         "打撃",IDC_BLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,40,30,10
    CONTROL         "釣り",IDC_FISHING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,40,28,10
    LTEXT           "戦闘モード中の立ちモーション(上向き)：",IDC_STATIC,7,60,116,8
    COMBOBOX        IDC_STANDMOTION,7,70,114,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "戦闘モード中のすり足モーション(上向き)：",IDC_STATIC,7,88,122,8
    COMBOBOX        IDC_WALKMOTION,7,98,114,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通常攻撃時のエフェクト：",IDC_STATIC,7,118,73,8
    LISTBOX         IDC_LIST_NORMAL,7,128,132,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加",IDC_ADD_NORMAL,141,128,50,14
    PUSHBUTTON      "削除",IDC_DEL_NORMAL,141,145,50,14
    LISTBOX         IDC_LIST_CRITICAL,7,201,132,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "クリティカル時のエフェクト：",IDC_STATIC,7,191,80,8
    PUSHBUTTON      "追加",IDC_ADD_CRITICAL,141,201,50,14
    PUSHBUTTON      "削除",IDC_DEL_CRITICAL,141,218,50,14
    DEFPUSHBUTTON   "OK",IDOK,83,260,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,142,260,50,14
END

IDD_SELECT_EFFECT DIALOGEX 0, 0, 222, 197
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "エフェクトの選択"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,222,177
    PUSHBUTTON      "OK",IDOK,115,181,50,14
    DEFPUSHBUTTON   "キャンセル",IDCANCEL,171,181,50,14
END

IDD_ITEMTYPE_NEW_HP DIALOGEX 0, 0, 199, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "アイテム種別(HP増減)の設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "使用対象：",IDC_STATIC,7,7,32,8
    COMBOBOX        IDC_TARGET,7,17,60,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "使用範囲：",IDC_STATIC,79,7,32,8
    COMBOBOX        IDC_AREA,79,17,60,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "効果（±）：",IDC_STATIC,7,39,32,8
    EDITTEXT        IDC_VALUE1,7,49,40,14,ES_AUTOHSCROLL
    LTEXT           "〜",IDC_STATIC,49,52,8,8
    EDITTEXT        IDC_VALUE2,58,49,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,87,72,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,142,72,50,14
END

IDD_MAP_OBJECT DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "新規作成",IDC_ADD,7,5,40,14
    PUSHBUTTON      "編集",IDC_MODIFY,49,5,40,14
    PUSHBUTTON      "コピー",IDC_COPY,162,5,30,14
    PUSHBUTTON      "削除",IDC_DELETE,195,5,20,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,23,208,177
END

IDD_MAP_OBJECT_EDIT DIALOGEX 0, 0, 268, 311
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "マップオブジェクトの編集"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "オブジェクト名：",IDC_STATIC,2,2,46,8
    EDITTEXT        IDC_NAME,2,13,96,14,ES_AUTOHSCROLL
    LTEXT           "属性：",IDC_STATIC,2,32,18,8
    CONTROL         "当たり判定",IDC_HIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,41,48,10
    LTEXT           "サイズ：",IDC_STATIC,2,54,24,8
    LTEXT           "X：",IDC_STATIC,2,66,8,8
    EDITTEXT        IDC_CX,10,64,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_X0,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,30,63,10,14
    LTEXT           "Y：",IDC_STATIC,43,66,8,8
    EDITTEXT        IDC_CY,51,64,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_Y0,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,71,63,10,14
    LTEXT           "隠れる範囲：",IDC_STATIC,2,81,38,8
    LTEXT           "上からのマス数：",IDC_STATIC,2,92,50,8
    EDITTEXT        IDC_HIDEY,52,89,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_HIDEY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,72,88,10,14
    LTEXT           "表示時間：",IDC_VIEWTIME_STA,2,112,32,8
    EDITTEXT        IDC_VIEWTIME,36,108,25,14,ES_AUTOHSCROLL
    LTEXT           "(10ms)",IDC_VIEWTIME_STA2,63,112,21,8
    LTEXT           "透明度：",IDC_LEVEL_STA,2,127,25,8
    EDITTEXT        IDC_LEVEL,36,123,27,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_LEVEL_STA2,64,127,8,8
    LTEXT           "アニメーションパターン数：",IDC_COUNT_STA,2,141,77,8
    LTEXT           "0",IDC_COUNT,83,141,16,8
    LTEXT           "表示中のパターン：",IDC_NOW_STA,2,153,56,8
    LTEXT           "0",IDC_NOW,83,153,16,8
    PUSHBUTTON      "追加",IDC_ADD,102,141,24,14
    PUSHBUTTON      "削除",IDC_DEL,129,141,24,14
    PUSHBUTTON      "再生",IDC_PLAY,156,141,24,14
    PUSHBUTTON      "停止",IDC_STOP,183,141,24,14
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,2,165,264,24
    LTEXT           "パーツ画像：",IDC_PARTS_STA,2,193,38,8
    CTEXT           "パーツ画像",IDC_PARTS,2,203,264,85,SS_CENTERIMAGE | SS_SUNKEN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,183,293,40,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,226,293,40,14
    COMBOBOX        IDC_GRPNO,41,189,65,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "オブジェクト",IDC_OBJECT,109,2,157,131,SS_NOTIFY
END

IDD_SYSTEM_SET_INITCHARSTATUS DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "初期位置：",-1,0,17,32,8
    LTEXT           "マップID：",-1,36,17,28,8
    EDITTEXT        IDC_MAPID,64,13,14,14,ES_AUTOHSCROLL
    LTEXT           "X：",-1,82,17,8,8
    EDITTEXT        IDC_POSX,91,13,14,14,ES_AUTOHSCROLL
    LTEXT           "Y：",-1,109,17,8,8
    EDITTEXT        IDC_POSY,118,13,14,14,ES_AUTOHSCROLL
    LTEXT           "最大HP：",-1,1,33,27,8
    EDITTEXT        IDC_MAXHP,0,45,40,14,ES_AUTOHSCROLL
    LTEXT           "最大SP：",-1,47,33,26,8
    EDITTEXT        IDC_MAXSP,46,45,40,14,ES_AUTOHSCROLL
    LTEXT           "スタミナ：",-1,1,63,27,8
    EDITTEXT        IDC_STAMINA,0,75,24,14,ES_AUTOHSCROLL
    LTEXT           "腕力：",-1,29,63,18,8
    EDITTEXT        IDC_POWER,28,75,24,14,ES_AUTOHSCROLL
    LTEXT           "体力：",-1,59,63,18,8
    EDITTEXT        IDC_STRENGTH,58,75,24,14,ES_AUTOHSCROLL
    LTEXT           "魔力：",-1,89,63,18,8
    EDITTEXT        IDC_MAGIC,88,75,24,14,ES_AUTOHSCROLL
    LTEXT           "器用：",-1,119,63,18,8
    EDITTEXT        IDC_SKILLFUL,118,75,24,14,ES_AUTOHSCROLL
    LTEXT           "攻撃技能：",-1,149,63,32,8
    EDITTEXT        IDC_ABILLITYAT,148,75,24,14,ES_AUTOHSCROLL
    LTEXT           "防御技能：",-1,185,63,32,8
    EDITTEXT        IDC_ABILLITYDF,184,75,24,14,ES_AUTOHSCROLL
    LTEXT           "攻撃力：",-1,1,93,25,8
    EDITTEXT        IDC_PATACK,0,101,24,14,ES_AUTOHSCROLL
    LTEXT           "防御力：",-1,29,93,25,8
    EDITTEXT        IDC_PDEFENSE,28,101,24,14,ES_AUTOHSCROLL
    LTEXT           "魔法力：",-1,57,93,25,8
    EDITTEXT        IDC_PMAGIC,56,101,24,14,ES_AUTOHSCROLL
    LTEXT           "魔法防御力：",-1,85,93,39,8
    EDITTEXT        IDC_PMAGICDEFENSE,84,101,24,14,ES_AUTOHSCROLL
    LTEXT           "命中率：",-1,126,93,25,8
    EDITTEXT        IDC_PHITAVERAGE,125,101,24,14,ES_AUTOHSCROLL
    LTEXT           "回避率：",-1,156,93,25,8
    EDITTEXT        IDC_PAVOIDAVERAGE,155,101,24,14,ES_AUTOHSCROLL
    LTEXT           "ｸﾘﾃｨｶﾙ率：",-1,184,93,34,8
    EDITTEXT        IDC_PCRITICALAVERAGE,183,101,24,14,ES_AUTOHSCROLL
    LTEXT           "属性[火]：",-1,1,119,30,8
    EDITTEXT        IDC_ATTR_FIRE,0,129,24,14,ES_AUTOHSCROLL
    LTEXT           "属性[風]：",-1,35,119,30,8
    EDITTEXT        IDC_ATTR_WIND,34,129,24,14,ES_AUTOHSCROLL
    LTEXT           "属性[水]：",-1,69,119,30,8
    EDITTEXT        IDC_ATTR_WATER,68,129,24,14,ES_AUTOHSCROLL
    LTEXT           "属性[土]：",-1,103,119,30,8
    EDITTEXT        IDC_ATTR_EARTH,102,129,24,14,ES_AUTOHSCROLL
    LTEXT           "属性[光]：",-1,137,119,30,8
    EDITTEXT        IDC_ATTR_LIGHT,136,129,24,14,ES_AUTOHSCROLL
    LTEXT           "属性[闇]：",-1,171,119,30,8
    EDITTEXT        IDC_ATTR_DARK,170,129,24,14,ES_AUTOHSCROLL
    PUSHBUTTON      "送信",IDC_SEND,168,5,50,14
END

IDD_MAP_EVENT_INITSTATUS DIALOGEX 0, 0, 161, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "エフェクトID：",IDC_STATIC,7,10,38,8
    COMBOBOX        IDC_EFFECTID,53,7,81,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_MAP_EVENT_GRPIDTMP DIALOGEX 0, 0, 161, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "解除する",IDC_RADIO_OFF,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,7,42,10
    CONTROL         "設定する",IDC_RADIO_ON,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,54,7,42,10
    LTEXT           "画像IDメイン：",IDC_STATIC,7,27,41,8
    COMBOBOX        IDC_IDMAIN,53,25,93,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "画像IDサブ：",IDC_STATIC,7,44,38,8,NOT WS_GROUP
    EDITTEXT        IDC_IDSUB,53,42,40,14,ES_AUTOHSCROLL
END

IDD_ITEMTYPE_NEW_LIGHT DIALOGEX 0, 0, 199, 72
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "アイテム種別(灯り)の設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "灯りレベル：",-1,7,9,35,8
    EDITTEXT        IDC_VALUE1,56,7,40,14,ES_AUTOHSCROLL
    LTEXT           "持続時間(ms)：",-1,7,25,45,8
    EDITTEXT        IDC_VALUE2,56,23,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,87,51,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,142,51,50,14
END

IDD_MAP_OBJECTDATA DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "新規作成",IDC_ADD,7,5,40,14
    PUSHBUTTON      "編集",IDC_MODIFY,49,5,40,14
    PUSHBUTTON      "コピー",IDC_COPY,162,5,30,14
    PUSHBUTTON      "削除",IDC_DELETE,195,5,20,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,23,208,177
END

IDD_MAP_OBJECTDATA_EDIT DIALOGEX 0, 0, 207, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "マップオブジェクト配置データの追加"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "配置データ：",-1,7,9,37,8
    COMBOBOX        IDC_TYPE,46,7,83,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "配置場所：",-1,7,31,32,8
    LTEXT           "X：",-1,40,31,8,8
    EDITTEXT        IDC_POSX,49,27,14,14,ES_AUTOHSCROLL
    LTEXT           "Y：",-1,67,31,8,8
    EDITTEXT        IDC_POSY,76,27,14,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,93,53,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,150,53,50,14
END

IDD_TALK_SET DIALOGEX 0, 0, 223, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "会話データの編集"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TALK,7,7,209,79,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "会話イベントの設定",IDC_TALKEVENT,7,90,76,14
    DEFPUSHBUTTON   "OK",IDOK,112,90,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,166,90,50,14
END

IDD_CHAR_LIST DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,23,208,177
    PUSHBUTTON      "更新",IDC_RENEW,7,4,50,14
END

IDD_CHAR_SKILL_LIST DIALOGEX 0, 0, 223, 166
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "追加",IDC_ADD,7,5,40,14
    PUSHBUTTON      "編集",IDC_MODIFY,52,5,40,14
    PUSHBUTTON      "削除",IDC_DELETE,97,5,40,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,23,208,130
END

IDD_CHAR_SKILL_BASE DIALOGEX 0, 0, 207, 186
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_STATICEDGE
CAPTION "スキルの追加"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "スキル名：",IDC_STATIC,7,10,31,8
    EDITTEXT        IDC_NAME,66,7,72,14,ES_AUTOHSCROLL
    LTEXT           "スキル種別(メイン)：",IDC_STATIC,7,26,59,8
    COMBOBOX        IDC_TYPEMAIN,66,23,83,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "スキル種別(サブ)：",IDC_STATIC,7,42,56,8
    COMBOBOX        IDC_TYPESUB,66,39,83,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "使用制限：",IDC_STATIC,7,58,32,8
    COMBOBOX        IDC_USE,66,55,83,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "消費SP：",IDC_STATIC,7,74,26,8
    EDITTEXT        IDC_SP,47,71,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FRAME,"Static",SS_BLACKFRAME,7,87,193,75
    DEFPUSHBUTTON   "OK",IDOK,93,165,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,150,165,50,14
END

IDD_CHAR_SKILL_NONE DIALOGEX 0, 0, 161, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
END

IDD_MAP_EVENT_LIGHT DIALOGEX 0, 0, 161, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "消す",IDC_RADIO_OFF,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,7,30,10
    CONTROL         "点ける",IDC_RADIO_ON,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,40,7,35,10
    LTEXT           "持続時間（ms)(０で無制限）：",IDC_STATIC,7,22,83,8,NOT WS_GROUP
    EDITTEXT        IDC_TIME,91,20,40,14,ES_AUTOHSCROLL
END

IDD_TALKEVENT_SET DIALOGEX 0, 0, 317, 169
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "会話イベントの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "ページ追加",IDC_ADD,7,7,50,14
    PUSHBUTTON      "ページ削除",IDC_DEL,60,7,50,14
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,25,303,120
    DEFPUSHBUTTON   "OK",IDOK,205,148,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,260,148,50,14
END

IDD_TALKEVENT_TAB DIALOGEX 0, 0, 295, 121
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,289,99
    PUSHBUTTON      "追加",IDC_ADD,3,104,50,14
    PUSHBUTTON      "編集",IDC_MODIFY,55,104,50,14
    PUSHBUTTON      "削除",IDC_DEL,107,104,50,14
    PUSHBUTTON      "↑",IDC_UP,250,104,20,14
    PUSHBUTTON      "↓",IDC_DOWN,272,104,20,14
END

IDD_TALKEVENT_BASE DIALOGEX 0, 0, 240, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "会話イベントの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,107,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,183,107,50,14
    LTEXT           "イベント種別：",IDC_STATIC,8,9,47,8
    COMBOBOX        IDC_TYPE,68,7,97,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_FRAME,"Static",SS_BLACKFRAME,7,22,225,82
END

IDD_TALKEVENT_NONE DIALOGEX 0, 0, 161, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
END

IDD_TALKEVENT_PAGE DIALOGEX 0, 0, 161, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "切り替え条件：",IDC_STATIC,2,4,43,8
    COMBOBOX        IDC_COMBO,50,2,94,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ジャンプ先：",IDC_STATIC,2,20,35,8
    COMBOBOX        IDC_JUMP_CMB,50,18,94,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "アイテム種別：",IDC_ITEM_STA,2,36,43,8
    COMBOBOX        IDC_ITEM_CMB,50,34,94,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_TALKEVENT_MSG DIALOGEX 0, 0, 161, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "表示内容：",IDC_STATIC,3,4,32,8
    EDITTEXT        IDC_MSG,3,13,155,90,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_TALKEVENT_MENU DIALOGEX 0, 0, 161, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,155,84
    PUSHBUTTON      "追加",IDC_ADD,3,89,30,14
    PUSHBUTTON      "編集",IDC_MODIFY,35,89,30,14
    PUSHBUTTON      "削除",IDC_DEL,67,89,30,14
END

IDD_TALKEVENT_MENU_SET DIALOGEX 0, 0, 190, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "項目の設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "項目名：",IDC_STATIC,7,9,29,8
    EDITTEXT        IDC_NAME,103,7,80,14,ES_AUTOHSCROLL
    LTEXT           "選択時のジャンプ先ページ：",IDC_STATIC,7,25,88,8
    COMBOBOX        IDC_COMBO,103,23,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,79,44,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,133,44,50,14
END

IDD_TALKEVENT_ADDSKILL DIALOGEX 0, 0, 161, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "スキル種別：",-1,2,4,38,8
    COMBOBOX        IDC_SKILL,50,2,94,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_CHAR_SKILL_MOVEATACK DIALOGEX 0, 0, 178, 157
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "対象：",IDC_STATIC,2,4,18,8
    COMBOBOX        IDC_TARGET,22,2,81,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "向きによる表示エフェクト：",IDC_STATIC,2,19,76,8
    LTEXT           "上：",IDC_STATIC,2,32,11,8
    COMBOBOX        IDC_UP,22,30,81,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "下：",IDC_STATIC,2,46,11,8
    COMBOBOX        IDC_DOWN,22,44,81,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "左：",IDC_STATIC,2,60,11,8
    COMBOBOX        IDC_LEFT,22,58,81,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "右：",IDC_STATIC,2,74,11,8
    COMBOBOX        IDC_RIGHT,22,72,81,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "発射種別：",IDC_STATIC,2,90,32,8
    COMBOBOX        IDC_TYPE,39,88,81,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "耐久時間（ms）：",IDC_STATIC,2,105,47,8
    EDITTEXT        IDC_TIME,51,103,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "ヒットすると消滅",IDC_HIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,106,62,10
    LTEXT           "移動速度（ms）：",IDC_STATIC,2,121,47,8
    EDITTEXT        IDC_WAITTIME,51,119,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "効果：",IDC_STATIC,2,137,18,8
    EDITTEXT        IDC_VALUE,22,135,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "射程距離：",IDC_STATIC,67,137,32,8
    EDITTEXT        IDC_DISTANCE,100,135,40,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SBO                 ICON                    "res\\SBOｱｲｺﾝ.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MSGLOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 118
    END

    IDD_PARTS_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 253
        TOPMARGIN, 2
        BOTTOMMARGIN, 256
    END

    IDD_SHADOW_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 252
        TOPMARGIN, 2
        BOTTOMMARGIN, 199
    END

    IDD_ITEM_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_ITEMTYPE_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_CHAR_MOTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_CHAR_MOTION_LIST, DIALOG
    BEGIN
        BOTTOMMARGIN, 179
    END

    IDD_ITEMTYPE_NEW_ARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_EFC_BALLOON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_MAP_EVENT_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_MAP_EVENT_MOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_MAP_EVENT_NONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_EFC_EFFECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_CHAR_MODIFY_TYPE_PUTNPC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_MAP_EVENT_MAPMOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_ITEMWEAPONINFO_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_ITEMTYPE_NEW_HP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_MAP_OBJECT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 266
        TOPMARGIN, 2
        BOTTOMMARGIN, 307
    END

    IDD_MAP_EVENT_INITSTATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_MAP_EVENT_GRPIDTMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_ITEMTYPE_NEW_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_MAP_OBJECTDATA_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_TALK_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_CHAR_SKILL_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_CHAR_SKILL_NONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_MAP_EVENT_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_TALKEVENT_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_TALKEVENT_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 292
        TOPMARGIN, 3
        BOTTOMMARGIN, 118
    END

    IDD_TALKEVENT_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_TALKEVENT_NONE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 158
        TOPMARGIN, 3
        BOTTOMMARGIN, 102
    END

    IDD_TALKEVENT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 158
        TOPMARGIN, 2
        BOTTOMMARGIN, 103
    END

    IDD_TALKEVENT_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 158
        TOPMARGIN, 4
        BOTTOMMARGIN, 103
    END

    IDD_TALKEVENT_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 158
        TOPMARGIN, 3
        BOTTOMMARGIN, 103
    END

    IDD_TALKEVENT_MENU_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_TALKEVENT_ADDSKILL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 158
        TOPMARGIN, 2
        BOTTOMMARGIN, 103
    END

    IDD_CHAR_SKILL_MOVEATACK, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 176
        TOPMARGIN, 2
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CHAR_ADMIN DLGINIT
BEGIN
    IDC_ADMINLEVEL, 0x403, 5, 0
0xea88, 0xca94, "\000" 
    IDC_ADMINLEVEL, 0x403, 7, 0
0x5391, 0xa08c, 0xc08c, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows ｿｹｯﾄの初期化に失敗しました。"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\SboCli.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

