// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// üEĮüEĮüEĮ{üEĮüEĮ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(65001)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <winres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(65001)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\SboCli.rc2""  // Microsoft Visual C++ ł╚ŖOé╠ācü[āŗé┼ĢęÅWé│éĻéĮāŖā\ü[āX\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//



/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//


IDD_BASE DIALOGEX 0, 0, 223, 214
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_STATICEDGE
FONT 9, "üEĮlüEĮr üEĮoüEĮSüEĮVüEĮbüEĮN", 0, 0, 0x1
BEGIN
END




































































/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PARTS_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 253
        TOPMARGIN, 2
        BOTTOMMARGIN, 256
    END

    IDD_SHADOW_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 252
        TOPMARGIN, 2
        BOTTOMMARGIN, 199
    END

    IDD_ITEM_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_ITEMTYPE_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_CHAR_MOTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_CHAR_MOTION_LIST, DIALOG
    BEGIN
        BOTTOMMARGIN, 179
    END

    IDD_ITEMTYPE_NEW_ARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_EFC_BALLOON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_MAP_EVENT_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_MAP_EVENT_MOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_MAP_EVENT_NONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_EFC_EFFECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_CHAR_MODIFY_TYPE_PUTNPC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_MAP_EVENT_MAPMOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_ITEMWEAPONINFO_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_ITEMTYPE_NEW_HP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_MAP_OBJECT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 266
        TOPMARGIN, 2
        BOTTOMMARGIN, 307
    END

    IDD_MAP_EVENT_INITSTATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_MAP_EVENT_GRPIDTMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_ITEMTYPE_NEW_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_MAP_OBJECTDATA_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_TALK_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_CHAR_SKILL_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_CHAR_SKILL_NONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_MAP_EVENT_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_TALKEVENT_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_TALKEVENT_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 292
        TOPMARGIN, 3
        BOTTOMMARGIN, 118
    END

    IDD_TALKEVENT_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_TALKEVENT_NONE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 158
        TOPMARGIN, 3
        BOTTOMMARGIN, 102
    END

    IDD_TALKEVENT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 158
        TOPMARGIN, 2
        BOTTOMMARGIN, 103
    END

    IDD_TALKEVENT_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 158
        TOPMARGIN, 4
        BOTTOMMARGIN, 103
    END

    IDD_TALKEVENT_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 158
        TOPMARGIN, 3
        BOTTOMMARGIN, 103
    END

    IDD_TALKEVENT_MENU_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_TALKEVENT_ADDSKILL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 158
        TOPMARGIN, 2
        BOTTOMMARGIN, 103
    END

    IDD_CHAR_SKILL_MOVEATACK, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 192
        TOPMARGIN, 2
        BOTTOMMARGIN, 135
    END

    IDD_CHAR_SKILL_HEAL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 192
        TOPMARGIN, 2
        BOTTOMMARGIN, 66
    END

    IDD_CHAR_DISABLE_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//



/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows üEĮüEĮüEĮ─é╠Å’┐ĮüEĮüEĮüEĮüEĮüEĮ╔Ä’┐ĮüEĮsüEĮüEĮüEĮ▄é’┐ĮüEĮüEĮüEĮB"
END

#endif    // üEĮüEĮüEĮ{üEĮüEĮ resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(65001)
#endif //_WIN32
#include "res\SboCli.rc2"  // Microsoft Visual C++ üEĮ╚ŖOüEĮ╠ācüEĮ[üEĮüEĮüEĮ┼ĢęÅWüEĮüEĮüEĮĻéĮüEĮüEĮüEĮ\üEĮ[üEĮX
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

