囗囗囗囗囗囗囗囗囗囗囗囗囗囗囗囗囗囗囗囗
囗　　　　　　　　　　　　　　　　　　囗
囗　スクラップブックオンラインPage.2　囗
囗　http://uraran.jp/sbo/sbo.shtml　　囗
囗　　　　　　　　　　　　　　　　　　囗
囗　製作：URARA-Works 　　　　　　　　囗
囗　製作開始：2003/04/29　　　　　　　囗
囗　　　　　　　　　　　　　　　　　　囗
囗囗囗囗囗囗囗囗囗囗囗囗囗囗囗囗囗囗囗囗

■はじめに
━━━━━━━━━━━━━━━━━
　この度は「スクラップブックオンライン Page.2」をダウンロードいただきありが
　とうございます。楽しく遊べるオンラインＲＰＧを目指してがんばって作っていき
　ますので、末永くよろしくお願いします。

■動作環境
━━━━━━━━━━━━━━━━━
・DirectX9.0以降がインストールされている環境。
・Windows2000、XP、Vistaで動作確認しています。
・動作には"Visual C++ ライブラリのランタイム コンポーネント"が必要です。
　以下のURLからダウンロードしてください。
　http://www.microsoft.com/downloads/details.aspx?displaylang=ja&FamilyID=9b2da534-3e03-4391-8a4d-074b9f2bc1bf

■キー操作(マウスでは遊べません)
━━━━━━━━━━━━━━━━━
十字キー：	キャラの移動、
		Shiftキーを押しながら方向キーで向きの変更ができます。
Rキー：		座ったり立ったりします。
@キー：		最後に表示した噴出しを表示します。
Enterキー：	チャット用入力欄表示。入力後Enter押すと発言します。
PrintScrnキー：「ss」フォルダにスクリーンショットをPNG形式で保存します。
Tabキー：	戦闘モードへ切り替えます。
Bキー：		アイテムメニューを表示します。
Xキー：		戦闘モード時に武器を振ります。
		通常時は目の前のアイテムを拾います。
Zキー：		前のキャラについていきます。解除はXキーです。
		戦闘モード中は防御します。
Spaceキー：	コマンドメニューを表示します。
ESCキー：	システムメニューを表示します。
Ctrlキー：	立ち止まっている時にCtrlキーを押しながら方向キーを押すと視点だけ移動します。
		Ctrlキーだけ押すと、スクロールしないモードへの切り替えができます。
Ctrl+Shiftキー：視点を初期位置に戻します。

以下の内容を発言するといろいろな効果が現れます（暫定的なものも多々あり）
　/bgm *	BGM音量設定(0〜4)
　/color *	キャラ名と発言色設定(0〜6)
		0:白 1:赤 2:黄 3:緑 4:青緑 5:青 6:紫
　/se *		効果音音量設定(0〜4)
　#*		噴出し(1〜)
  /dice 	サイコロ(1〜6)
  /rnd *        ランダム(2〜1000)
  /now		クライアントの現在時刻を発言

■その他
━━━━━━━━━━━━━━━━━
・ゲーム中の発言ログは「log」フォルダにテキストファイルで随時保存されていきます。
・まだいろいろ未実装です。

■製作スタッフ
━━━━━━━━━━━━━━━━━
・プロデュース兼プログラム
		春うらら

・企画		VeLTiNA

・グラフィック	VeLTiNA
		あやしいの(怪人)

・協力		との
		ゲヱヲタ
		ゲレゲレ

・公式広場	にに

■提供者の皆様
━━━━━━━━━━━━━━━━━
・音楽		やまも氏(http://www.tiara.cc/~blueblue/>

・サウンド	おさびしゆうき氏(http://osabisi.sakura.ne.jp/m2/)

■連絡先
━━━━━━━━━━━━━━━━━
ご意見ご要望はこちらまで。
/* ================================================ */
/* 年がら年中春うらら from URARA-Works              */
/* HomePage : http://uraran.jp/                     */
/* E-Mail   : RXP10430@nifty.ne.jp                  */
/* ================================================ */
